{
  "ConnectionStrings": {
    "Database": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "MultiplayerQuizAPI",
    "Audience": "MultiplayerQuizAndroid"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}